<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

		<link rel="apple-touch-icon" sizes="180x180" href="resources/favico/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="resources/favico/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="resources/favico/favicon-16x16.png">
		<link rel="manifest" href="resources/favico/site.webmanifest">
		<link rel="mask-icon" href="resources/favico/safari-pinned-tab.svg" color="#e64443">
		<link rel="shortcut icon" href="resources/favico/favicon.ico">
		<meta name="msapplication-TileColor" content="#e64443">
		<meta name="msapplication-config" content="resources/favico/browserconfig.xml">
		<meta name="theme-color" content="#e64443">


        <link rel="stylesheet" href="vendors/css/fonts-1.0.0.css"/>
        <link rel="stylesheet" href="vendors/css/slick-1.8.0.css"/>
        <link rel="stylesheet" href="vendors/css/slick-theme-1.8.0.css"/>
        <style>
		    .loading {
		        position: absolute;
		        top: 0;
		        left: 0;
		        right: 0;
		        bottom: 0;
		        z-index: 100000;
		        background-color: #e64443;
		    }
		    .loaded {
		        opacity: 0;
			    transition-property: opacity;
			    transition-duration: 0.5s;
	 		    transition-timing-function: linear;
	 		    pointer-events: none;
		    }
        </style>
        <script>
            // Preferences
            Language = localStorage.getItem("Language") || (navigator.language == 'fr' ? 'fr' : 'en');
            Extensions = JSON.parse(localStorage.getItem("Extensions")) || {
            	'custom-box': 'king', 'stygie': true, 'nordheim': true, 'khitai': true
            };
        </script>

        <script src="vendors/js/jquery-3.1.1.js"></script>
        <script src="vendors/js/slick-1.8.0.js"></script>
        <script>
	        jQuery.getScript("resources/js/utils.js").done(function() {
	        	Promise.all([
                    Utils.load.css('resources/css/body.css'),

                    Utils.load.css('resources/css/menu.css'),
                    Utils.load.js('resources/js/menu.js'),
                    
                    Utils.load.css('resources/css/nav.css'),
	        		Utils.load.js('resources/js/nav.js'),
                    
                    Utils.load.css('about/resources/css/about.css'),
                    Utils.load.js('about/resources/js/about.js'),

                    Utils.load.css('maps/resources/css/maps.css'),
                    Utils.load.js('maps/resources/js/maps.js'),

                    Utils.load.css('rules/resources/css/rules.css'),
                    Utils.load.js('rules/resources/js/rules.js')
	        	]).then(function() {
	        		Menu.initialize();
	        		
                    Nav.initialize();
                    ConanAbout.init();
	        	    ConanMaps.init();
                    ConanRules.init();
                    Nav.addIcon('Scenarios', 'story', 'story'); $("#story").html("In construction...");
                    Nav.addIcon('Studio', 'studio', 'studio'); $("#studio").html("In construction...");
                    
                    
                    Nav.switchTo($('.nav > ul > li > a')[0]);
                    $(".loading").addClass('loaded');
	        	});
	        });
        </script>
	<body>
        <div class="loading"></div>
	
	
	
		<style>
		      .story:before {
		          font-family: "Font Awesome 5 Free";
		          content: "\f518";  
		      }
		      .studio:before {
		          font-family: "Font Awesome 5 Free";
		          content: "\f591";  
		      }
    	</style>
	</body>
</html>